---
- name: Include OS-specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: Define standard packages
  set_fact:
      pentesting_npm_packages: "{{ __pentesting_npm_packages | list }}"
  when: pentesting_npm_packages is not defined

- name: include os-specific setup
  include_tasks: "setup-{{ ansible_os_family }}.yml"
